{
  "name": "crauler",
  "version": "1.0.0",
  "description": "",
  "main": "run.js",
  "scripts": {
    "start": "node run.js",
    "pack": "npm-pack-zip"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/storage-blob": "^12.2.0",
    "cheerio": "^1.0.0-rc.3",
    "got": "^11.6.1",
    "mongoose": "^5.10.5"
  },
  "bundledDependencies": [
    "@azure/storage-blob",
    "cheerio",
    "got",
    "mongoose"
  ],
  "devDependencies": {
    "npm-pack-zip": "^1.2.7"
  }
}
