{
  "name": "crauler",
  "version": "1.0.0",
  "description": "",
  "main": "run.js",
  "scripts": {
    "start": "node run.js",
    "pack": "npm-pack-zip"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@novelreader/core": "file:../novel-reader-core",
    "cheerio": "^1.0.0-rc.3",
    "cron": "^1.8.2",
    "got": "^11.6.1"
  }
}
